# Copy this file to:
#    /etc/supervisor/conf.d/security_monkey_scheduler.conf
# Restart system supervisor
#   sudo systemctl restart supervisor
# Control Startup/Shutdown:
#   sudo supervisorctl start/stop securitymonkeyscheduler

[program:securitymonkeyscheduler]
user=www-data
autostart=true
autorestart=true
numprocs=1
directory=/usr/local/src/security_monkey/
environment=PYTHONPATH='/usr/local/src/security_monkey/',PATH="/usr/local/src/security_monkey/venv/bin:%(ENV_PATH)s"
command=/usr/local/src/security_monkey/venv/bin/celery -A security_monkey.task_scheduler.beat.CELERY -s /tmp/sm-celerybeat-schedule --pidfile=/tmp/sm-celerybeat-scheduler.pid beat -l debug

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true
