# Copy this file to:
#    /etc/supervisor/conf.d/security_monkey_workers.conf
# Restart system supervisor
#   sudo systemctl restart supervisor
# Control Startup/Shutdown:
#   sudo supervisorctl start/stop securitymonkeyworkers

[program:securitymonkeyworkers]
user=www-data
autostart=true
autorestart=true
numprocs=1
directory=/usr/local/src/security_monkey/
environment=PYTHONPATH='/usr/local/src/security_monkey/',PATH="/usr/local/src/security_monkey/venv/bin:%(ENV_PATH)s",PYTHON_EGG_CACHE='/tmp/python-eggs'
startsecs=60
command=/usr/local/src/security_monkey/venv/bin/celery -A security_monkey.task_scheduler.tasks.CELERY --pidfile=/tmp/sm-celerybeat-worker.pid worker


; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true
