# Copy this file to:
#    /etc/supervisor/conf.d/security_monkey_ui.conf
# Restart system supervisor
#   sudo systemctl restart supervisor
# Control Startup/Shutdown:
#   sudo supervisorctl start/stop securitymonkeyui

[program:securitymonkeyui]
user=www-data
autostart=true
autorestart=true
environment=PYTHONPATH='/usr/local/src/security_monkey/',PATH="/usr/local/src/security_monkey/venv/bin:%(ENV_PATH)s"
command=/usr/local/src/security_monkey/venv/bin/monkey run_api_server
